<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet"
href="captcha.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
crossorigin="anonymous">
<script src="captcha.js"></script>

<style>
#image{
	margin-top: 10px;
	box-shadow: 5px 5px 5px 5px gray;
	width: 60px;
	padding: 20px;
	font-weight: 400;
	padding-bottom: 0px;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: red 2px solid;
	margin-left: 10px;
}
.inline{
	display:inline-block;
}


body {
  position: relative; 
  padding: 4%; 
  background-color: #B6E2A1  ;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form {
  max-width: 30%; 
  border: 3px solid #f1f1f1; 
  position: absolute; 
  left: 35%;
}

h2{
  text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #31b085;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.user {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 40%; 
  }
}
@media screen and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  }
}
</style>
</head>
<body  onload="generate()">

<h2>Login Form</h2>

<form action="" method="post">
  <div class="imgcontainer">
    <img src="user.png" alt="User" class="user">
  </div>

  <div class="container">
    <label for="uid"><b>UserID</b></label>
    <input type="text" placeholder="Enter UserID" name="uid" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
    <div id="user-input" class="inline">
      <input class="inp" type="text" id="submit" placeholder="Captcha Code" required>
    </div>
    
    <div class="inline" onclick="generate()">
      <i class="fas fa-sync"></i>
    </div>
  
    <div id="image" class="inline" selectable="False">
    </div>
    
    <input type="submit" id="btn" onclick="printmsg()" />
    <p id="key"></p>


    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#B6E2A1 ">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
<script>
  let captcha;
  function generate() {
  
    // Clear old input
    document.getElementById("submit").value = "";
  
    // Access the element to store
    // the generated captcha
    captcha = document.getElementById("image");
    let uniquechar = "";
  
    const randomchar =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  
    // Generate captcha for length of
    // 5 with random character
    for (let i = 1; i < 5; i++) {
      uniquechar += randomchar.charAt(
        Math.random() * randomchar.length)
    }
  
    // Store generated input
    captcha.innerHTML = uniquechar;
  }
  
  function printmsg() {
    const usr_input = document
      .getElementById("submit").value;
  
    // Check whether the input is equal
    // to generated captcha or not
    if (usr_input == captcha.innerHTML) {
      let s = document.getElementById("key")
        .innerHTML = "Matched";
      generate();
    }
    else {
      let s = document.getElementById("key")
        .innerHTML = "not Matched";
      generate();
    }
  }
  
  </script>
  </body>
  </html>
  
</body>
</html>
