<html>
<head>
    <title >Prescription</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
:root {
  --black: #000;
  --darkgreen:#31b085;
  --green: #B6E2A1 ;
  --white:#fff;
  --grey: rgb(181, 172, 172);
}
body {
  transition: all 0.3s ease;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--green);
}
.heading{font-weight: bolder; text-align:left; float:left; font-size:25px;
  font-family: "Monospace" ;color:var(--black); }

.prescription {
  padding: 10px 20px;
  position: absolute; 
  left: 25%;
  width: 720px;
  height: 960px;
  margin: 0 auto;
  border: 1px solid var(--grey);
}
.prescription tr > td {
  padding: 15px;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  flex: 1;
}
.logo img {
  width: 120px;
  height: 120px;
  float: left;
}
.credentials,.pid {
  flex: 1;
}
.credentials h4 {
  line-height: 1em;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0px;
  padding: 0px;
}
.credentials p {
  margin: 0 0 5px 0;
  padding: 3px 0px;
}
.credentials small {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  padding-right: 80px;
}
.d-header {
  width: 100%;
  text-align: center;
  background: var(--darkgreen);
  padding: 5px;
  font-weight: 800;
}
.symptoms,.tests,.advice {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.symptoms,.tests,.advice {
  list-style: square;
  margin: 0;
  padding-left: 10px;
  height: 100%;
}
.advice {
  letter-spacing: 0;
 
}

.desease_details {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

}
.med_name {
  font-size: 16px;
  font-weight: bold;
  padding: 0;
}

textarea[type=text] {
  padding: 0;
  margin: 0;
  height:auto;
  border: none;
  outline: none;
  width: auto;
  height:auto;
  box-sizing: border-box;
  border: 2px solid var(--grey);
  border-radius: 4px;
  font-size: 17px;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  transition: width 0.4s ease-in-out;
}

textarea[type=text]:focus {
  height:170px;
}
.medicine {
  display: flex;
  flex-flow: column;
  height: 100%;
}

hr {
  margin: 10px 0px;
}
.btn-success{
  background-color: var(--darkgreen);
  font-size: 20px;
  color: var(--black);
  border: 1px solid var(--black);
  position: fixed;   
  right: 20px; 
  top:30px;
}
tr,td{
  border: 1px var(--grey); 
  border-style:solid;
  background-color: var(--white);
}
.pid {border:none; 
padding: 10px;
padding-top: 40px;
margin: 0px;}

.d{border:none; 
padding-right: 20px;
margin: 0px;}

/*scroll btn*/

#myBtn{
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Remove borders */
    outline: none; /* Remove outline */
    font-weight: bolder;
    font-size: 25px; 
    color: var(--black); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border: 1px solid var(--black);
    border-radius: 30px; /* Rounded corners */
    height: 40px;
    width: 40px;
    padding: 0px;
    min-width:40px ;
    min-height:40px ;
    background-color: var(--darkgreen);
}
  
#myBtn:hover,.btn-success:hover{
    background-color: #555; /* Add a dark-grey background on hover */
}
@media  (min-width: 320px) and (max-width: 768px) {
  .prescription {
    left:20px;
    width: 90%;
  }
  #myBtn{
    font-size:15px;
    height: 17px;
    width: 17px;
  }
  .btn-success{
    font-size:17px;
  
  }
}
</style>

<body>

<div >
  <form style="margin-top: 20px;">
        <table class="prescription" >
            <tbody >
                <tr height="30%">
                    <td colspan="2">
                        <div class="header">
                            <div class="logo">
                                <img src="favicon_io/favicon.ico" style="width: 50px; height: 50px;"  />
                                <p class="navbar-brand heading">medEasy</p>
                            </div>
                            <div class="credentials">
                                <h4>Doctor Name</h4>
                                <small>Speciality</small>
                                <small>Mb:0XXXXXXXXX</small>
                            </div>
                        </div>
                        <div class="pid p">
                        <p>Patient ID:</p>
                          <p>Patient Name:</p>
                          <p>Gender:</p>
                          <p>Weight:</p>
                          <p>Age:</p>
                        </div>
                        <div class="d" style="text-align: right; ">Date: DD/MM/YYYY</div>
                        </tr>
                    </td>
                </tr>
                
                <tr >
                    <td width="40%" >
                        <div class="desease_details" >
                            <div class="symptoms">
                                <h4 class="d-header">Symptoms</h4>
                                <textarea type="text" class="symp_action form-control"placeholder="Click to add." ></textarea>
                            </div>
                            <div class="tests">
                                <h4 class="d-header">Tests</h4>
                                <textarea type="text" class="test_action form-control"placeholder="Click to add."></textarea>
                            </div>
                            <div class="advice">
                                <h4 class="d-header">Advice</h4>
                                <textarea type="text" class="adv_action form-control"placeholder="Click to add."></textarea>
                                
                            </div>
                        </div>
                    </td>
                    <td width="60%" valign="top">
                        <span style="font-size: 3em;">R<sub>x</sub></span>
                        <hr />
                        <div class="medicine">
                              <textarea type="text" class="symp form-control"placeholder="Click to add."></textarea>
                        </div>
                        
                    </td>
                    
                    
                </tr>
              
            </tbody>
        </table>

    <div>
      <button class="btn btn-success pdf_prescription">Issue</button>
    </div> 
  </form>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to Top">^</button>
<script>// When the user scrolls down 20px from the top of the document, show the button
    let mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"
    integrity="sha256-srhz/t0GOrmVGZryG24MVDyFDYZpvUH2+dnJ8FbpGi0=" crossorigin="anonymous"></script>
</body>
</html>