<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="captcha.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity
="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"crossorigin="anonymous">
<script src="captcha.js"></script>
<style>
#image{
	margin-top: 10px;
	box-shadow: 5px 5px 5px 5px gray;
	width: 80px;
	padding: 8px;
  padding-bottom: 0px;
	font-weight: 400;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: red 2px solid;
	margin-left: 10px;
	
} 


.inline{
	display:inline-block;
}

*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  position: relative; 
  padding: 4%; 
  background-color: #B6E2A1 ;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
form {
  max-width: 30%; 
  border: 3px solid #f1f1f1; 
  position: absolute; 
  left: 35%;
}


.inp,input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #31b085;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 40%;
  margin-left: 20px;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.user {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 40%; 
  /* left:10px; */
  /*margin: 1px;*/
  }
}
@media screen and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  /*margin: 20px;*/
  }
}
</style>
</head>
<body onload="generate()">


<h1 style="text-align: center;">Sign Up</h1><br>
<form action="" style="border: 3px solid #f1f1f1">
  <div class="imgcontainer">
    <img src="user.png" alt="User" class="user">
  </div>
  <div class="container">
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <div id="user-input" class="inline">
      <input class="inp" type="text" id="submit" placeholder="Captcha Code" required>
    </div>
    
    <div class="inline" onclick="generate()">
      <i class="fas fa-sync"></i>
    </div>
  
    <div id="image" class="inline" selectable="False">
    </div>
    <div style="display: block;">
    <input type="submit" id="btn" onclick="printmsg()" />
    </div>
    <br>
    <p id="key"></p>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
  </div>
  <div class="container" style="background-color:#B6E2A1 ">
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">
    Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
<script>
  let captcha;
  function generate() {
  
    // Clear old input
    document.getElementById("submit").value = "";
  
    // Access the element to store
    // the generated captcha
    captcha = document.getElementById("image");
    let uniquechar = "";
  
    const randomchar =
      "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  
    // Generate captcha for length of
    // 5 with random character
    for (let i = 1; i < 5; i++) {
      uniquechar += randomchar.charAt(
        Math.random() * randomchar.length)
    }
  
    // Store generated input
    captcha.innerHTML = uniquechar;
  }
  
  function printmsg() {
    const usr_input = document
      .getElementById("submit").value;
  
    // Check whether the input is equal
    // to generated captcha or not
    if (usr_input == captcha.innerHTML) {
      let s = document.getElementById("key")
        .innerHTML = "Matched";
      generate();
    }
    else {
      let s = document.getElementById("key")
        .innerHTML = "not Matched";
      generate();
    }
  }
  
  </script>

</body>
</html>


<!-- <!DOCTYPE html>
<html>
<style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }

body {
  position: relative; 
  padding: 4%; 
  background-color: #D5FFD0 ;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

form {
  max-width: 30%; 
  border: 3px solid #f1f1f1; 
  position: absolute; 
  left: 35%;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

img.user {
  width: 25%;
  border-radius: 50%;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Set a style for all buttons */
button {
  background-color: #31b085;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 40%;
  margin-left: 20px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
/* .clearfix::after {
  content: "";
  clear: both;
  display: table;
} */

/* Change styles for cancel button and signup button on extra small screens */
/* @media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
} */

@media  (min-width: 501px) and (max-width: 768px) {
  form {
  max-width: 100%; 
  left: 0px;
  }
}
@media screen and (max-width: 500px) {
  form {
  max-width: 100%; 
  left: 0px;
  }
}
</style>
<body>

<form action="" style="border:1px solid #ccc">
  <div class="imgcontainer">
    <img src="user.png" alt="User" class="user">
  </div>
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html> -->
